<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="description" content="Page web d&#39;Alexandre Talon">
    <meta name="author" content="Alexandre Talon">
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">

    <title>Alexandre Talon</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./css/coolblue.css">

</head>

<body id="top">

<!--header -->
<div id="header-wrap"><header>

	<h1 id="logo"><a href="https://atalon-lip6.github.io/index.html" title="">Alexandre Talon</a></h1>	
    <nav>
		<ul>
			<li><a href="https://atalon-lip6.github.io/index.html">Accueil</a><span></span></li>
			<li id="current"><a href="https://atalon-lip6.github.io/recherche.html">Recherche</a><span></span></li>
			<li><a href="https://atalon-lip6.github.io/enseignement.html">Enseignement</a><span></span></li>
			<li><a href="https://atalon-lip6.github.io/cv.pdf">Curriculum Vitæ</a><span></span></li>
		</ul>
	</nav>
<!--/header-->
</header></div>
	
<!-- content-wrap -->
<div id="content-wrap">

    <!-- content -->
    <div id="content" class="clearfix">

   	    <!-- main -->
        <div id="main">

      	    

         	    <div class="primary">

            	    <h3>Publications</h3>
            	    
            	    	<h4>Articles publiés dans des revues internationales</h4>

            	    	    
            	    	    
            	    	    <ol class="publis"> <!--Penser à éditer style quand j'en rajoute.-->
            	    	    
            	    	    <li>
            	    	     Corsini, T., Deschamps, Q., Feghali, C., Gonçalves, D., Langlois, H. &  Talon A. (2023) <em>Partitioning into degenerate graphs in linear time.</em>  European Journal of Combinatorics.   821, 87-101 [<a href="https://arxiv.org/abs/2204.11100">arXiv</a>|<a href="https://www.sciencedirect.com/science/article/pii/S019566982300088">Revue</a>]
            	    	    </li>
            	    	    <li>
            	    	    Gangloff, S., & Talon, A. (2020). <em>Asymptotic growth rate of square grids dominating sets: a symbolic dynamics approach</em>.  Theoretical Computer Science; 114, 103771 [<a href="https://arxiv.org/abs/1906.10779">arXiv</a>|<a href="https://www.sciencedirect.com/science/article/pii/S0304397520301572">Revue</a>]
            	    	    </li>
            	    	    
						            	    		</li>
													
													            	    	    <li>
            	    	    Rao, M., & Talon, A. (2019). <em>The 2-domination and Roman domination numbers of grid graphs</em>. Discrete Mathematics & Theoretical Computer Science, 21. [<a href="https://arxiv.org/abs/1810.12896">arXiv</a>|<a href="https://dmtcs.episciences.org/5482/">Revue</a>]
            	    	    </li>
            	    	    
						            	    		</li>
   
   <li>
            	    	    Talon, A., & Kratochvíl, J. (2018). <em>Completion of the mixed unit interval graphs hierarchy</em>. Journal of Graph Theory, 87(3), 317-332. [<a href="https://arxiv.org/abs/1412.0540">arXiv</a>|<a href="https://Revuelibrary.wiley.com/doi/10.1002/jgt.22159">Revue</a>]
            	    	    </li>
      
	  
	     <li>Fortier, Q., Király, C., Léonard, M., Szigeti, Z., & Talon, A. (2018). <em>Old and new results on packing arborescences in directed hypergraphs</em>. Discrete Applied Mathematics, 242, 26-33. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0166218X17305085">Revue</a>]
            	    	    </li>      	    	    

	     <li>Botler, F., & Talon, A. (2017). Decomposing 8-regular graphs into paths of length 4. Discrete Mathematics, 340(9), 2275-2285. [<a href="https://arxiv.org/abs/1607.01456">arXiv</a>|<a href="https://www.sciencedirect.com/science/article/abs/pii/S0012365X17301383">Revue</a>]
            	    	    </li> 

						            	    		</li>
   
            	    		
            	    		</ol>
            	    		
        	    		<br>
            	    
            	    	<h4>Articles publiés dans des actes de conférence</h4> <!--Penser à éditer style quand j'en rajoute.-->
            	    	
                	    	<ol class="confs"> <!--Penser à éditer style quand j'en rajoute.-->
            	    	    
            	    	    <li>
            	    	    Bonfante, G., & Talon, A. (2022). At the bottom of binary analysis. LNCS 13291. [<a href="https://hal.sorbonne-universite.fr/G-SCOP_OSP_OC/hal-03557004v1">HAL</a>|<a href="https://link.springer.com/chapter/10.1007/978-3-031-08147-7_21">Revue</a>]
            	    	    </li>
            	    	    
            	    	    </ol>
            	    

            	    	    
            	    	
            	    		
    	    		<br>

<!--
				    <h3>Exposés</h3>
				    
				    	<h4>Conférences internationales</h4>		   				    		<li>
				    		</li>
            	    		
    	    		<br>
				    	
				    	<h4>Conférences nationales</h4>
				    	    
            	    		
    	    		<br>
				    	
				    	<h4>Séminaires</h4>
				    	    
-->
                </div>

            

        <!-- /main -->
        </div>

        <!-- sidebar -->
		<div id="sidebar">

      	    <div class="about-me">

                <p>
                <a href="images/photo.jpg" target="_blank"> <img src="images/photo-small.jpg" width="160" height="160" alt="firefox" class="align-left" /> </a>
		</p>

            </div>

			<div class="sidemenu">

				<h3>Contact</h3>
<p><strong>Courriel : </strong><br/><span style="font-size: small;">(<a href="http://worrydream.com/AlligatorEggs/">λ</a>xy. x.y@ens-<a></a>lyon.fr) <br/> alexandre talon</span></p>
			</div>
			
			<div>
<p>
                                <a href="https://www.ufc.br/"><img src="images/logo-ufc.png" width="100" alt="UFC" class="align-left" /></a>
                                </p>
			</div>

			

        <!-- /sidebar -->
		</div>

    <!-- content -->
	</div>

<!-- /content-out -->
</div>


<!-- footer -->
<footer>

	<p class="footer-left">
		© 2011 Copyright Info &nbsp; &nbsp; &nbsp;
		Design by <a href="http://www.styleshout.com/">styleshout</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		Mis à jour en mars 2024.
	</p>

	<p class="footer-right">
	   	<a href="https://atalon-lip6.github.io/recherche.html#top" class="back-to-top">Retourner en haut</a>
    </p>

<!-- /footer -->
</footer>



</body></html>
